# SampleRestApi

./: SampleRestApi.sln
SampleRestApi/: SampleRestApi.csproj  Startup.cs  appsettings.json
SampleRestApi.Business/: SampleRestApi.Business.csproj
SampleRestApi.Business/Common/: Error.cs  ResponseMessagesModel.cs
SampleRestApi.Business/UserServices/Command/: RegisterCommand.cs
SampleRestApi.Business/Utils/: IoC.cs
SampleRestApi.Data/: SampleRestApi.Data.csproj  User.cs
SampleRestApi.Data/UserValueObjects/: Password.cs  TokenInformation.cs  UserInformation.cs
SampleRestApi.Data/utils/: Entity.cs  HashManagement.cs
SampleRestApi.DataAccess/: SampleRestApi.DataAccess.csproj
SampleRestApi.DataAccess/AppConfig/: AppConfiguration.cs
SampleRestApi.DataAccess/DependencyInjection/: IoC.cs
SampleRestApi.DataAccess/Entity/: GenericRepository.cs
SampleRestApi.DataAccess/EntityInterface/: IGenericRepository.cs
SampleRestApi.DataAccess/Mapping/: UserDataMap.cs
SampleRestApi.DataAccess/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
SampleRestApi/Controllers/: BaseController.cs  UserController.cs
SampleRestApi/Model/Account/: RegisterViewModel.cs  TokenInformationModel.cs  UserInformationModel.cs
SampleRestApi/Properties/: launchSettings.json
SampleRestApi/Utils/: Envelope.cs  JwtSettings.cs
