<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleRestApi.DataAccess\SampleRestApi.DataAccess.csproj" />
    <ProjectReference Include="..\SampleRestApi.Data\SampleRestApi.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserServices\Query\" />
  </ItemGroup>

</Project>
